"""
Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. В качестве
кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы А, В, С, Х, причём буква Х может появиться на последнем
месте или не появиться вовсе. Сколько различных кодовых слов может использовать Алексей?
"""
from itertools import product


def main():
    ans = 0
    for w in product("АВСХ", repeat=5):
        w = "".join(w)
        if (w.count("Х") == 1 and w[-1] == "Х") or (w.count("Х") == 0 and w[-1] != "Х"):
            ans += 1
    return ans

if __name__ == "__main__":
    print("ANS:", main())
