"""
URL: https://education.yandex.ru/ege/task/2e09b9f5-1927-41a3-8963-2ea21f82a52b
На вход алгоритма подается натуральное число N, оно обрабатывается следующим образом:

Строится пятеричная запись этого числа.
Цифры числа записываются в обратном порядке.
Полученное число переводится в десятичную систему счисления.
Какое число было передано, если получилось число 61?

Если ответов несколько, нужно выбрать наименьший из них.
"""


def algos(n):
    n_5 = ''
    while n > 0:
        n_5 += str(n % 5)
        n //= 5
    return int(n_5, 5)


def main():
    for i in range(1, 1000):
        if algos(i) == 61:
            return i


if __name__ == "__main__":
    print(main())
