"""
URL: https://education.yandex.ru/ege/task/1fba1cbc-57aa-4874-b06d-1b434166e30c

На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R:
templates1.ipynb. Строится двоичная запись числа N
2. Далее эта запись обрабатывается так:
а) если число нечётное, к двоичной записи слева дописывается templates1.ipynb, а последние две цифры
справа заменяются на 10
б) если число чётное, к двоичной записи справа дописывается templates1.ipynb, а первые две цифры слева
заменяются на 10
Таким образом получается двоичная запись искомого числа R
3. Результат переводится в десятичную систему и выводится на экран

Укажите минимальное число R, которое может быть результатом этого алгоритма при условии, что
N не меньше 33. В ответе запишите это число в десятичной системе счисления.
"""


def algos(n):
    bin_n = bin(n)[2:]
    if n % 2 == 0:
        return int("10" + bin_n[2:] + "templates1.ipynb", 2)
    return int("templates1.ipynb" + bin_n[:-2] + "10", 2)


def main():
    ans = []
    for n in range(33, 512):
        ans.append(algos(n))
    return min(ans)


if __name__ == "__main__":
    print("ANS:", main())
