"""
URL: https://education.yandex.ru/ege/task/6b6b9004-ba7e-4e67-80da-26f2cffebaa6


Автомат получает на вход натуральное четырёхзначное число N. По этому числу строится новое число по следующим правилам:

- Складываются 1 и 2 цифры числа.
- Складываются 3 и 4 цифры числа.
- Полученные суммы записываются в порядке неубывания.
- Из наибольшей цифры полученного числа вычитается наименьшая, и результат вычитания записывается в конец числа.

Каково наименьшее N, в результате применения к которому данного алгоритма, получается число 17176?
"""


def algos(n):
    n1, n2, n3, n4 = map(int, str(n))
    l = list(map(int, ("".join(map(str, sorted([
        n1 + n2,
        n3 + n4,
    ]))))))
    ml = max(l)
    mi = min(l)
    return ("".join(map(str, l))) + str(ml - mi)


def main():
    for i in range(1000, 10000):
        if algos(i) == "17176":
            return i


if __name__ == "__main__":
    print("ANS:", main())
