"""
URL: https://education.yandex.ru/ege/task/4daadd78-2e94-4123-b804-41951f89401c

У Деда Мороза есть специальная машина для кодирования подарков, которая преобразует четырёхзначные числа по алгоритму:
1. Вычисляет квадрат суммы чётных цифр
2. Разность максимальной и минимальной цифры возводит в куб
3. Полученные два числа записывает друг за другом в порядке неубывания
Пример. Исходное число: 2615. Квадрат суммы цифр (2 + 6)^2 = 64. Куб разности цифр (6 —
1)3 = 125. Результат: 64125.
Укажите наименьшее число, при обработке которого автомат выдаст число 4343.
"""


def algos(n):
    n = list(map(int, str(n)))
    a = ''
    s = 0
    for i in n:
        if i % 2 == 0:
            s += i
    s = s ** 2
    return f"{s}{(max(n) - min(n)) ** 3}"


def main():
    for n in range(1000, 9999):
        if algos(n) == "4343":
            return n

if __name__ == "__main__":
    print("ANS:", main())
