"""
URL: https://education.yandex.ru/ege/task/68f00e9f-2d2b-4df3-98da-12e861b782bf

Дано натуральное четырёхзначное число N. К нему применяется алгоритм.

Перемножаются первая и вторая, вторая и третья, третья и четвёртая цифры числа.
Полученные произведения записываются друг за другом в порядке неубывания.
Незначащие нули в начале числа отбрасываются.
Например, для числа 1024 будет следующий алгоритм: 1024 — 0, 0, 8 — 008 — 8, а для числа 2311 алгоритм пройдёт через следующие шаги — 6, 3, 1 — 136.

Какое максимальное четырёхзначное число можно получить?
"""


def algos(n):
    s_n = str(n)
    d = [
        int(s_n[0]) * int(s_n[1]),
        int(s_n[1]) * int(s_n[2]),
        int(s_n[2]) * int(s_n[3]),
    ]
    d.sort()
    return int("".join(map(str, d)))


def main():
    max_value = -1  # Ошибка: Используем отдельную переменную, а не список (экономия памяти)

    for i in range(1000, 10000):
        transformed = algos(i)

        # Ошибка: Нужно проверять, что результат все еще четырехзначный
        if 1000 <= transformed <= 9999:
            max_value = max(max_value, transformed)

    return max_value  # Сравниваем числа корректно


if __name__ == "__main__":
    print("ANS:", main())
