"""
Родители Лизы подключили пакет, содержащий 𝑁 телевизионных каналов, пронумерованных числами от 1 до 𝑁.
Переключать каналы можно с помощью двух кнопок на пульте: «+» и «–».
Короткое нажатие на кнопку «+» приведёт к переключению на следующий канал, если номер текущего канала меньше 𝑁; если же номер текущего канала равен 𝑁, то телевизор продолжит показывать этот канал. Если кнопку «+» нажать и удерживать некоторое время, произойдёт переход на 𝐾 каналов вперёд при условии, что номер текущего канала не превосходит 𝑁−𝐾. В противном случае произойдёт переход на канал 𝑁.
Аналогично, короткое нажатие на кнопку «−» приведёт к переключению на предыдущий канал, если номер текущего канала больше 1; если же номер текущего канала равен 1, телевизор продолжит показывать этот канал. Если кнопку «−» нажать и удерживать некоторое время, то произойдёт переход на 𝐾 каналов назад при условии, что номер текущего канала превышает 𝐾. В противном случае произойдёт переход на канал 1.
Лиза включила телевизор и обнаружила, что он показывает канал 𝑃. Лиза знает, что очень скоро по каналу с номером 𝑈 начнётся интересная передача. Определите, какое минимальное количество нажатий на кнопки пульта потребуется сделать Лизе, чтобы переключиться на канал 𝑈

Ввод

20
5
3
19

Вывод
4

Ввод

20
5
3
17

Вывод
4
"""
# all_canals = int(input())
# pokaz = int(input())
# K = int(input())
# finding = int(input())




N = int(input())
K = int(input())
P = int(input())
U = int(input())




