"""Тимофею на день рождения родители подарили металлоискатель. Естественно, наутро мальчик отправился на поиски клада. Он предположил, что когда‑то давно кто‑то мог обронить золотую монету на древней прямой дороге, и для облегчения поиска придумал систему координат. Ось абсцисс 𝑂𝑋 направлена вдоль дороги, а ось ординат 𝑂𝑌 направлена вверх.
Устройство работает следующим образом: на его индикаторе выставляется натуральное число 𝑟, и если ровно на этом расстоянии имеется золотой предмет, то загорается зелёная лампочка.
Сначала юный кладоискатель выставил число 𝑟1 в точке 𝑥=0, затем отошёл в точку с абсциссой 𝑥=𝑎 и выставил число 𝑟2, как показано на рисунке. Новичкам везёт, оба раза загорелась зелёная лампочка. Определите координаты потерянной когда‑то давно золотой монетки.
Формат входных данных

21
10
17

Вывод
6
-8

"""


a = int(input())
r1 = int(input())
r2 = int(input())
x = (r1**2 - r2**2 + a**2) / (2*a)
y = (r1**2 - x**2)**0.5
print(int(x))
print(int(-y))

