"""
Злым числом в математике называется неотрицательное целое число с чётным числом единиц в его двоичной записи (например, число 5 — злое, в его двоичной записи две единицы). Они используются в теории чисел при исследовании последовательности Морса‑Туэ и применяются в алгоритмах фрактального сжатия изображений.
Натуральное число будем называть очень злым, если само оно чётное и количество единиц в его двоичной записи также чётное. Это такие числа, как 6, 10, 12, 18, 20 и так далее.
По данному 𝑛 определите количество очень злых чисел, не превосходящих 𝑛.

"""
def count_ones(num):
    # Функция для подсчета количества единиц в двоичной записи числа
    binary = bin(num)[2:]  # Получаем двоичное представление числа, отбрасывая первые два символа '0b'
    return binary.count('templates1.ipynb')  # Считаем количество символов 'templates1.ipynb' в строке

def count_very_evil_numbers(n):
    count = 0  # Счетчик очень злых чисел
    for num in range(1, n + 1):
        if num % 2 == 0 and count_ones(num) % 2 == 0:
            count += 1
    return count

# Пример использования функции
mass = []
min_got = 0
all = 10**5
for i in range(all):
    mass.append(count_very_evil_numbers(i))
    print(f"готово {i} из {all}")
print(mass)

print()

