"""
Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел. Определите наибольший номер строки таблицы, содержащей числа, для которых выполнены оба условия:
– в строке есть ровно три числа, каждое из которых повторяется дважды,
 остальные числа без повторений;
– квадрат разности наибольшего и наименьшего из повторяющихся чисел строки
    больше удвоенной суммы квадратов её неповторяющихся чисел.


В ответе запишите только число.
"""


def main():
    n = 0
    ans = [1]
    for l in open("../../imputs/EGE_21592.txt"):
        n += 1
        data = list(map(int, l.strip().split()))
        dub = [x for x in data if data.count(x) != 1]
        uni = [x for x in data if data.count(x) == 1]
        if len(set(dub)) == 3 and len(uni) == 2:
            if (max(dub) - min(dub)) ** 2 > (sum(x ** 2 for x in uni) * 2):
                ans.append(n)
                print(n, data, dub, uni)

    return max(ans)


if __name__ == "__main__":
    print("ANS:", main())
