"""
169)	(А. Кабанов) Обозначим через S сумму простых делителей целого числа, не
считая самого числа. Если таких делителей у числа нет, то считаем значение S равным
нулю. Напишите программу, которая перебирает целые числа, большие 250000 в порядке
возрастания и ищет среди них такие, для которых значение S не равно нулю и
кратно 17. Программа должна найти первые 5 таких чисел. Для каждого из них в
отдельной строке сначала выводится само число, затем значение S.
Строки выводятся в порядке возрастания найденных чисел.

"""


def is_prime(n):
    d = 2
    while n % d != 0 and d ** 2 < n:
        d += 1
    return d * d > n


n = 250000
k = 0
while k < 5:
    n += 1
    d = []
    z = int(n ** 0.5)
    if z ** 2 == n:
        d.append(z)

    for i in range(2, z):
        if n % i == 0:
            d.append(i)
            d.append(n // i)
    d = sorted(d)
    d_simp = []
    for i in d:
        if is_prime(i):
            d_simp.append(i)
    s = sum(d_simp)
    if s % 17 == 0 and s != 0:
        print(n, s)
        k += 1
