'''
170)	(А. Кабанов) Обозначим через M разность максимального и минимального
натуральных делителей целого числа, не считая единицы и самого числа. Если
таких делителей у числа нет, то считаем значение M равным нулю. Напишите
программу, которая перебирает целые числа, большие 350000, в порядке
возрастания и ищет среди них такие, для которых значение M при делении на
23 даёт в остатке 9. Запишите первые 6 найденных чисел в порядке возрастания,
справа от каждого числа запишите соответствующее значение M.
'''

n = 350_000
k = 0
while k < 6:
    n += 1
    d = list()
    z = int(n**0.5)
    if z**2 == n:
        d.append(z)
    for i in range(2, z):
        if n % i == 0:
            d.append(i)
            d.append(n // i)
    d = sorted(d)
    if len(d) > 0:
        mini = max(d)
        maxi = min(d)
        s = maxi - mini
        if s % 23 == 9:
            print(n, s)
            k += 1
