"""
207)	(А. Кабанов) Назовём маской числа последовательность цифр, в которой
также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том
числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 109, найдите все числа,
соответствующие маске 123*567? и делящиеся на 169 без остатка. В ответе
запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце — соответствующие им частные от деления на 169.
"""
from fnmatch import fnmatch


def main():

    for n in range(0, 10**9, 169):
        if fnmatch(str(n), "123*567?"):
            print(n, n//169)


if __name__ == "__main__":
    print("ANS:")
    main()