"""
211)	(Б. Михлин) Назовём маской числа последовательность цифр, в которой
также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том
числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. Найдите все
натуральные числа, делящиеся нацело на 7916, шестнадцатеричный код которых
соответствует маске 1?DED?CED. В ответе запишите найденные числа в десятичной
системе счисления в порядке убывания, а справа от каждого числа –
соответствующее частное от деления на 7916

"""

from fnmatch import fnmatch


def main():
    for n in range(0, 10 ** 10, int("79", 16)):
        if fnmatch(hex(n)[2:], "1?DED?CED"):
            print(n, n // 7916)


if __name__ == "__main__":
    print("ANS:")
    main()

if __name__ == "__main__":
    print("ANS:", main())
