"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ "?" означает ровно одну произвольную цифру.
- символ *** означает любую последовательность цифр произвольной длины. Кроме того, **" может задавать и пустую последовательность.
Например, маске 123*425 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10°, найдите все числа, соответствующие маске 2?34?56?8, делящиеся на число 151 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце - соответствующие им результаты деления этих чисел на 151.
Количество строк в таблице для ответы избыточно.
"""

import re


def main():
    for i in range(151, 10 ** 9, 151):
        c = re.compile(r"2\d34\d56\d8")
        if c.fullmatch(str(i)):
            print(i, i // 151)


if __name__ == "__main__":
    print("ANS:", main())
