"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символо.
1) символ «?» означает ровно одну произвольную цифру;
2) символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» длины, в том числе «*» может может задавать и пустую
последовательность.
Например, маске
123 * 4 ? 5 соответствуют числа
123   4 0 5 и
12300 4 0 5.
Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске

3 ? 1 *   57
3 4 1 057 57, делящиеся на 2023 без остатка.
3 5 1 172 57
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце - соответствующие
им результаты деления этих чисел на 2023.
Количество строк в таблице для ответа избыточно.
"""
import re


def main():
    for i in range(2023, 10 ** 8, 2023):
        pattern = re.compile(r"3[0-9]1[0-9]+57")
        if re.fullmatch(pattern, str(i)):
            print(i, i // 2023)


if __name__ == "__main__":
    print("ANS:", main())
