"""
(Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Найдите первые пять чисел, больших 500 000, сумма делителей которых соответствует маске *7?. Найденные числа выведите в порядке
возрастания, справа от каждого запишите найденную сумму делителей.
"""
import re


def d(n):
    dev = set()
    for i in range(1, int(n ** 0.5)+1):
        if n % i == 0:
            dev.add(i)
            dev.add(n // i)
    return sum(dev)


def main():
    n = 0
    for diz in range(500_001, 1000_000):
        if n > 4:
            return
        c = re.compile(r"\d*7\d")
        if c.fullmatch(str(d(diz))):
            n += 1
            print(diz, d(diz))


if __name__ == "__main__":
    print(d(45))
    main()
