"""
№ 21422 Досрочная волна 2025 (Уровень: Базовый)

Напишите программу, которая перебирает целые числа, большие 1 125 000, в порядке возрастания и ищет среди них такие, у которых
есть натуральный делитель, оканчивающийся на цифру 7 и не равный ни самому числу, ни числу 7.
В ответе запишите в первой строке таблицы первые пять найденных чисел в порядке возрастания,
а во втором столбце – наименьший делитель для каждого из них, оканчивающийся цифрой 7, не равный ни самому числу, ни числу 7.

Количество строк в таблице для ответа избыточно.
"""


def main():
    k = 0
    n = 1_125_000
    while k < 5:
        n += 1
        divisors = set()
        for i in range(1, int(n ** 0.5) + 1):
            if n % i == 0:
                divisors.add(i)
                divisors.add(n // i)
        candidates = [d for d in divisors if d % 10 == 7 and d != 7 and d != n]
        if candidates:
            print(n, min(candidates))
            k += 1


if __name__ == "__main__":
    main()
