"""
URL: https://education.yandex.ru/ege/task/f57767af-1621-4f30-a569-c0067917fade

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа с двумя различными натуральными делителями, не считая единицы и самого числа.

Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей.

Делители в строке таблицы также должны следовать в порядке возрастания.
"""


def algos(n):
    d = set()
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            d.add(i)
            d.add(n // i)
    return sorted(d)


def main():
    ans = []
    for i in range(174457, 174505 + 1):
        d = algos(i)
        if len(d) == 2:
            ans.append([d[0] * d[1], d[0], d[1]])
    ans.sort(key=lambda x: x[0])
    for i in ans:
        print(i[1], i[2])


if __name__ == "__main__":
    print("ANS:", main())
