def main_1():
    """
Маргарита берёт себе в коллекцию трёхзначное число, если в его записи первая цифра делится на вторую, а вторая - делится на третью.
Сколько трёхзначных чисел будет в коллекции Маргариты, когда та станет полной?
    """
    ans = 0
    for i in range(100, 1000):
        d1, d2, d3 = map(int, str(i))
        try:
            if d1 % d2 == 0 and d2 % d3 == 0:
                ans += 1
        except:...
    return ans


if __name__ == "__main__":
    print("ANS 1:", main_1())
