def main():
    data ="""сказать 
сказал
сказал
сказал
сказал
сказал
сказал
сказал
сказал
сказал
сказала
сказал
сказал
сказал
сказать
сказал
сказал
сказал
сказал
сказал
сказал
сказывала
сказал
сказывать
сказывать
сказала
сказала
сказала
сказалась
сказать
сказала
сказала
сказала
сказал
сказать
сказать
сказал
сказал
сказала
сказал
сказала
сказал
сказал
сказала
сказала
сказал
сказала
сказала
сказал
сказал
сказал
сказал
сказать
сказать
сказал"""

    data = data.split("\n")
    return set(data)


if __name__ == "__main__":
    print(main())
